{
  "name": "seneca-ut-sample",
  "version": "1.0.0",
  "description": "seneca,ut",
  "main": "index.js",
  "scripts": {
    "start": "node ./color-serv.js",
    "test": "mocha ./test/*.test.js"
  },
  "keywords": [
    "seneca"
  ],
  "author": "sakai.memoru",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "seneca": "^3.2.2"
  }
}
